
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries needed for ACS712 (optional) and Display (if used later)
lib_deps =
    adafruit/Adafruit GFX Library


